# Standard.EBooks.Downloader

./: .editorconfig  .gitignore  Bind.cs  CalibreLibrary.cs  CommandLine.cs  Directory.Build.props  Directory.Build.props.bak  Directory.Packages.props  EBooks.Downloader.sln  EpubInfo.cs  ExtensionMethods.cs  LICENSE  Program.cs  README.md  Standard.EBooks.Downloader.csproj  g-k-chesterton_the-wisdom-of-father-brown.epub  metadata.cmd  nuget.config  resync-standard.cmd  server.cmd  standard.cmd  stylecop.json  update.cmd
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
EBook.Downloader.Calibre/: AsyncManualResetEvent.cs  AutoMerge.cs  CalibreDb.cs  Category.cs  CategoryType.cs  EBook.Downloader.Calibre.csproj  ExtensionMethods.cs  Identifier.cs  StandardField.cs
EBook.Downloader.Calibre/Opf/: Contributor.cs  Creator.cs  Guide.cs  GuideReference.cs  Identifier.cs  Item.cs  ItemsChoiceType.cs  Metadata.cs  MetadataMeta.cs  Namespaces.cs  Package.cs  Spine.cs  SpineItemReference.cs
EBook.Downloader.Common/: CalibreBook.cs  CalibreLibrary.cs  EBook.Downloader.Common.csproj  EpubCollection.cs  EpubCollectionType.cs  EpubInfo.cs  ExtensionMethods.cs
EBook.Downloader.Maintenance/: EBook.Downloader.Maintenance.csproj  Program.cs  Words.cs
EBook.Downloader.Standard.EBooks/: EBook.Downloader.Standard.EBooks.csproj  EBook.Downloader.Standard.EBooks.csproj.bak  ExtensionMethods.cs  Program.cs  Program.cs.bak
EBook.Downloader.Stardard.EBooks/: EBook.Downloader.Standard.EBooks.csproj  Program.cs
EBook.Downloader.Syncfusion/: EBook.Downloader.Syncfusion.csproj  Program.cs
