<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(.editorconfig))" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <NoWarn>$(NoWarn);SA1642;SA1643</NoWarn>
  </PropertyGroup>

</Project>