<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.0.7" />
    <PackageVersion Include="ChronicNetCore" Version="1.0.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="7.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.125" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.7.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
  </ItemGroup>

</Project>