<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommandLine.cs" Link="CommandLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Downloader.Calibre\EBook.Downloader.Calibre.csproj" />
  </ItemGroup>

</Project>
