<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommandLine.cs" Link="CommandLine.cs" />
    <Compile Include="..\Bind.cs" Link="Bind.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(DotNetPatchVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    <PackageReference Include="System.CommandLine.Hosting" Version="$(SystemCommandLineHostingVersion)" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="$(DotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Downloader.Calibre\EBook.Downloader.Calibre.csproj" />
  </ItemGroup>

</Project>
