<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(DotNetPatchVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotNetVersion)" />
    <PackageReference Include="System.CommandLine.Hosting" Version="$(SystemCommandLineHostingVersion)" />
    <PackageReference Include="System.Linq.Async" Version="$(DotNetVersion)" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="$(DotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Downloader.Calibre\EBook.Downloader.Calibre.csproj" />
  </ItemGroup>

</Project>
