<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBook.Downloader.Calibre\EBook.Downloader.Calibre.csproj" />
  </ItemGroup>

</Project>
